[DEFAULT]
file = log.txt
host = 127.0.0.1
port = 55555
level = 7
abuse_protection = False
override_timestamp = False
forced_format = True
force_complete = False
force_date = False
force_time = False
force_level = True

[INSTRUCTIONS]
# file: default file for storing logs

# host: ip address

# port: port

# level: level of logging: 0 - off, 1 - trace, 2 - debug, 3 - info, 4 - warn, 5 - error, 6 - fatal

# abuse_protection: this will toggle protection against spam

# override_timestamp: this will append a local timestamp to the log message, overwriting its original timestamp

# forced_format: this will check if the format is being followed, see above

# force_complete: checks if all fields are properly filled - [date] [time] [level] [msg]

# force_date: checks if the date is set ("yyyy/mm/dd" format)

# force_time: checks if the time is set ("hh:mm:ss" format)

# force_level: checks if the level in the log message is set and if it matches the level set, see levels above


